:root {
  --black: #252530;
  --blue: #2C2C37;
  --grey: #65656A;
  --white: #FAFAFC;
  --yellow: #F8C246;
  --text-size-0: 1.5vmin;
  --text-size-1: 2vmin;
  --text-size-2: 2.5vmin;
}
* {
  padding: 0;
  margin: 0;
}
h1 {
  color: var(--white);
  font-family: 'Roboto', sans-serif;
  font-size: var(--text-size-2);
}
h2 {
  color: var(--yellow);
  font-family: 'Roboto', sans-serif;
  font-size: var(--text-size-1);
}
h3 {
  color: var(--white);
  font-family: 'Roboto', sans-serif;
  font-size: var(--text-size-1);
}
a {
  color: var(--grey);
  font-family: 'Roboto', sans-serif;
  font-size: var(--text-size-1);
  text-decoration: none;
}
a:hover {
  color: var(--white);
}
label {
  color: var(--white);
  font-family: 'Roboto', sans-serif;
  font-size: var(--text-size-0);
}
p {
  color: var(--grey);
  font-family: 'Roboto', sans-serif;
  font-size: var(--text-size-0);
}
body {
  height: 100vh;
}
#Content {  display: grid;
  grid-template-columns: 10vw 80vw;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-gap: 0vh 5vw;
  grid-auto-flow: row;
  grid-template-areas:
    "Header_Div divMain";
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

#Header_Div {  display: grid;
  grid-template-columns: 10vw;
  grid-template-rows: 20vh 20vh 15vh 10vh;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Bio"
    "Awards"
    "Code_Progress"
    "Navigation";
  grid-area: Header_Div;
  background-color: var(--black);
  position: fixed;
  height: 100vh;
}

.Bio {  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-auto-flow: row;
  grid-template-areas:
    "BioImage"
    "BioText";
  grid-area: Bio;
  background-color: var(--blue);
}
.BioImage {
  align-self: center;
}
.BioImage, .BioText {
  text-align: center;
}
.Awards {  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "Achievements";
  grid-area: Awards;
  text-align: center;
  margin: 5vh 0.5vw;
}

.Code_Progress {  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "Code_Progress";
  grid-area: Code_Progress;
  margin: 10vh 0.5vw;
}
.Navigation {  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-auto-flow: row;
  grid-template-areas:
    "Navigation";
  grid-area: Navigation;
  display: block;
  text-align: center;
  position: fixed;
  bottom: 5vh;
}
.Navigation a {
  margin: 0vh 1vw;
}

#divMain {  display: grid;
  grid-template-columns: 80vw;
  grid-template-rows: 35vh 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Head"
    "Projects";
  grid-area: divMain;
  position: relative;
  top: 5vh;
}

.Head {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "HeadText HeadImage";
  grid-area: Head;
  background-color: var(--black);
}

.HeadText { grid-area: HeadText; margin: 0vh 2vw }
.HeadText p {
  margin: 1vh 0vw 5vh 0vw;
  width: 40vw;
}
.HeadText a {
  color: var(--blue);
  border: none;
  border-radius: 5px;
  padding: 1.5vh 3vw;
  background-color: var(--yellow);
}
.HeadImage { grid-area: HeadImage; }
.HeadImage img {
  width: 15vw;
}
.HeadText, .HeadImage {
  align-self: center;
  justify-self: center;
}

.Projects { grid-area: Projects;
  align-self: center;
  }
.project {
  background-color: var(--blue);
  margin: 1vh 1vw;
  padding: 1vh 1vw;
  width: 20vw;
  display: inline-block;
  text-align: left;
  overflow:overlay;
  white-space: pre-line;
}
.project a {
  float: right;
  color: var(--yellow);
  font-size: var(--text-size-0);
}